


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
                <div class="address border">
                    <div class="add-first">
                        <p>Deliver to</p>
                    </div>
                    <div class="add-sec">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>India</p>
                    </div>
            </div>

            <div class="nav_search">
                <select class="select-nav">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="searching"></input>
                <button class="search_logo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>

            </div>
            <div class="language border">
               <img src="flag icon.svg" class="img-flag">
               <p>EN</p>
            </div>

            <div class="sign-in border">
                <p class="hello"><span>Hello, sign in</span></p>
                <p class="acc"><span>Accouns & Lists</span></p>
            </div>

            <div class="border">
                <p class="returnn"><span>Returns</span></p>
                <p class="order"><span>& Orders</span></p>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping cart-sym"></i>
                <p>Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="all border">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>
                <div class="panel-opt">
                    <p class="border">Today's Deals</p>
                    <p class="border">Registry</p>
                    <p class="border">Prime Video</p>
                    <p class="border">Gift Cards</p>
                    <p class="border">Customer Service</p>
                    <p class="border">Sell</p>
                </div>
                <div class="right border">
                    <p>Shop deals in electronics</p>
                </div>
        </div>

    </header>

    <div class="hero">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a class="ama-link" href="amazon.in"> Click here to go to amazon.in</a></p>
        </div>
    </div>

    <!-- <div class="shopping">
        <div class="box1 box">
            <div class="box-content">
            <h2>Toys under 25$</h2>
            <div class="box1-img"></div>
            <a href="">See more</a>
        </div>
        <div class="box2 box">box2</div>
        <div class="box3 box">box3</div>
        <div class="box4 box">box4</div>
    </div> -->

    <div class="shopping">
  <div class="box box1">
    <div class="box-content">
      <h2>Toys under 25$</h2>
    </div>
    <div class="box1-img"></div>
    <a href="">See more</a>
  </div>

  <div class="box">
    <div class="box-content">
      <h2>Get your game on</h2>
    </div>
    <div class="box2-img"></div>
    <a href="">See more</a>
  </div>


  <div class="box">
    <div class="box-content">
      <h2>🔊Your Voice, Your Command</h2>
    </div>
    <div class="box3-img"></div>
    <a href="">See more</a>
  </div>


  <div class="box">
    <div class="box-content">
      <h2>Nature, Delivered🌿</h2>
    </div>
    <div class="box4-img"></div>
    <a href="">See more</a>
  </div>

  <div class="box box1">
    <div class="box-content">
      <h2>T-shirts for Women under 90$</h2>
    </div>
    <div class="box5-img"></div>
    <a href="">See more</a>
  </div>

  <div class="box">
    <div class="box-content">
      <h2>Gear up to get fit</h2>
    </div>
    <div class="box6-img"></div>
    <a href="">See more</a>
  </div>
  <div class="box">
    <div class="box-content">
      <h2>Up to 60% off | Car, bike parts & accessories</h2>
    </div>
    <div class="box7-img"></div>
    <a href="">See more</a>
  </div>

  <div class="box">
    <div class="box-content">
      <h2>Swimming Goggles – Anti-Fog & UV Protection</h2>
    </div>
    <div class="box8-img"></div>
    <a href="">See more</a>
  </div>
</div>

<footer>
    <div class="panel1">
        <p>Back to top</p>
    </div>

    <div class="panel2">
        <ul class="list-p2">
            <p>Get to know us</p>
            <a href="" class="an">Careers</a>
            <a href="" class="an">Blog</a>
            <a href="" class="an">About Amazon</a>
            <a href="" class="an">Investor Relations</a>
            <a href="" class="an">Amazon Devices</a>
            <a href="" class="an">Amazon Science</a>
        </ul>

        <ul class="list-p2">
            <p>Make money with us</p>
            <a href="" class="an">Sell products on Amazon</a>
            <a href="" class="an">Sell on Amazon Business</a>
            <a href="" class="an">Sell apps on Amazon</a>
            <a href="" class="an">Become an Affiliate</a>
            <a href="" class="an">Advertise Your Products</a>
            <a href="" class="an">Self-Publish with Us</a>
            <a href="" class="an">Host an Amazon Hub</a>
            <!-- <select id="sel_p2 an">vSee More Make Money with Us</select> -->
        </ul>
        <ul class="list-p2">
            <p>Amazon payment products</p>
            <a href="" class="an">Amazon Business Card</a>
            <a href="" class="an">Shop with Points</a>
            <a href="" class="an">Reload Your Balance</a>
            <a href="" class="an">Amazon Currency Converter</a>
        </ul>
        <ul class="list-p2">
            <p>Let us help you</p>
            <a href="" class="an">Amazon and COVID-19</a>
            <a href="" class="an">SYour Account</a>
            <a href="" class="an">Your Orders</a>
            <a href="" class="an">Returns & Replacements</a>
            <a href="" class="an">Manage Your Content and Devices</a>
            <a href="" class="an">Help</a>
        </ul>
    </div>

    <!-- <div class="panel3">
        <div class="logo"></div>
        <div class="p3">
        <div class="lang border1">
            <i class="fa-solid fa-globe"></i>
            <p>English</p>
        </div>
        <div class="curr border1">$ USD-U.S. Dollar</div>
        <div class="us border1">
            <img src="flag icon.svg" class="img-flag flag">
            <p>United States</p>
        </div>
        </div>
    </div> -->
</footer>

</body> 
</html> 

